{block content}
    <div class="container">
{if $user->group_id!=9}


{ifset $msg}<div class="widget"><p>{$msg}</div>{/ifset}                   
{if $client}                                       
    <form action="" method="POST" class="form-horizontal">
    <div class="row">
      <div class="span6">   
              <div class="widget">
                <div class="widget-header">Osobní údaje</div>
        <div class="control-group">
          <label class="control-label" for="first_name">Jméno</label>
          <div class="controls">
            <input type="text" id="first_name" name="first_name" value="{$client->first_name}">
          </div>
        </div>
        
        <div class="control-group">
          <label class="control-label" for="last_name">Příjmení</label>
          <div class="controls">
            <input type="text" id="last_name" name="last_name" value="{$client->last_name}">
          </div>
        </div>
        
        <div class="control-group">
          <label class="control-label" for="ic">IČ</label>
          <div class="controls">
            <input type="text" id="ic" name="ic" value="{$client->ic}">
          </div>
        </div>
        
        <div class="control-group">
          <label class="control-label" for="dic">DIČ</label>
          <div class="controls">
            <input type="text" id="dic" name="dic" value="{$client->dic}">
          </div>
        </div>
        </div>
      </div>
      
      <div class="span6">
              <div class="widget">
                <div class="widget-header">Můj kancl</div>


        <div class="control-group">
          <label class="control-label" for="old-password"><strong>Stávající heslo</strong></label>
          <div class="controls">
            <input type="password" id="old-password" name="old-password" required>
          </div>
        </div>

        <div class="control-group">
          <label class="control-label" for="new-password">Nové heslo</label>
          <div class="controls">
            <input type="password" id="new-password" name="new-password"><br />
            <input type="checkbox" value="1" id="show-password" onchange="if(this.checked) { document.getElementById('new-password').type='text'; } else { document.getElementById('new-password').type='password'; }"> <label for="show-password" style="display:inline;position:relative;top:4px;">Zobrazit heslo</span>
          </div>
        </div>
        <div class="control-group">
          <label class="control-label" for="invoice_note">Poznámka ve faktuře</label>
          <div class="controls">
            <textarea rows="2" id="invoice_note" name="invoice_note">{$client->invoice_note}</textarea>
          </div>
        </div>

        </div>
      </div>
   </div>
   <div class="row">   
      <div class="span6">
              <div class="widget">
                <div class="widget-header">Kontaktní údaje</div>
        
        <div class="control-group">
          <label class="control-label" for="phone">Telefon</label>
          <div class="controls">
            <input type="text" id="phone" name="phone" value="{$client->phone}">
          </div>
        </div>
        
        <div class="control-group">
          <label class="control-label" for="email">Email</label>
          <div class="controls">
            <input type="text" id="email" name="email" value="{$client->email}">
          </div>
        </div>
        
        <div class="control-group">
            <label class="control-label" for="address">Adresa</label>
            <div class="controls">
                <textarea rows="3" id="address" name="address">{$client->address}</textarea>
            </div>
        </div>
        
        <div class="control-group">
          <label class="control-label" for="www">WWW</label>
          <div class="controls">
            <input type="text" id="www" name="www" value="{$client->www}">
          </div>
        </div>
      </div>
      </div>
      
      <div class="span6">
              <div class="widget">
                <div class="widget-header">Bankovní údaje</div>
        
        <div class="control-group">
          <label class="control-label" for="bank_name">Banka</label>
          <div class="controls">
            <input type="text" id="bank_name" name="bank_name" value="{$client->bank_name}">
          </div>
        </div>
        
        <div class="control-group">
          <label class="control-label" for="bank_number">Číslo účtu</label>
          <div class="controls">
            <input type="text" id="bank_number" name="bank_number" value="{$client->bank_number}">
          </div>
        </div>
        
        <div class="control-group">
          <label class="control-label" for="swift_code">Swift kód</label>
          <div class="controls">
            <input type="text" id="swift_code" name="swift_code" value="{$client->swift_code}">
          </div>
        </div>
        
        <div class="control-group">
          <label class="control-label" for="iban">IBAN</label>
          <div class="controls">
            <input type="text" id="iban" name="iban" value="{$client->iban}">
          </div>
        </div>
      </div>
      </div>
    </div>
    <div id="row">
          <center><input type="submit" name="save" class="btn" value="Uložit údaje"></center>
    </div>
    </form> 
{else}
<p>
Te jo divné :-/ Vaše údaje neexistují, asi jste duch :-)</h2>
{/if}

{else}
<p>
{$msg}
{/if}
    </div> <!-- /container -->

{/block}