{block content}
    <div class="container">
            {if $user->group_id != 3}
        <div class="widget">
            <div class="widget-header">Nový sklad</div>
                <p>
                {if $limit < 1} 
                    Váš limit jste vyčerpal, nemůžete vytvořit nový sklad. 
                {else} 
                  <a n:href="new" class="btn">Vytvořit sklad</a>
                    Zbývá vám {!$limit==1000?"&infin;":$limit} {if $limit==1}sklad{elseif $limit>=2 && $limit <=4}sklady{else}skladů{/if} do vyčerpání limitu.
                {/if}
                </p>
        </div>
            {/if}
{if}                                                    
            <div class="row">
                <div class="span12">
                    <div class="widget">
                        <div class="widget-header">Sklady</div>
                        
                        <table class="table">
                        <tr><th style="width:95%">Jméno skladu<th style="width:10px"><th style="width:10px">
        {foreach $warehouses as $warehouse}
                        <tr><td><a n:href="Warehouse:show $warehouse->id_warehouse">{$warehouse->name}</a>
                            <td><a id="myLink" n:href="edit $warehouse->id_warehouse"class="icon-pencil"></a> 
                            <td><a id="myLink" n:href="delete $warehouse->id_warehouse"
                            data-confirm="modal"
                            data-confirm-title="Potvrdit"
                            data-confirm-header-class="btn-inverse"
                            data-confirm-text="Opravdu chcete sklad <strong>{$warehouse->name}</strong> smazat?"
                            data-confirm-cancel-class="btn-success"
                            data-confirm-cancel-text="Zpět"
                            data-confirm-ok-class="btn-danger"
                            data-confirm-ok-text="Smazat"
                            class="icon-trash"
                            ></a>
        {/foreach}          
                        </table>
                    </div>
                </div>
            </div>      
{else}
<p>
Nenalezen žádný sklad.
{/if isset($warehouse) && $warehouse}

    </div> <!-- /container -->

{/block}