{block content}
    <div class="container">
        <div class="row"><div class="span12 widget">
        <h2><span style="font-weight:normal">Sklad:</span>
        <a n:href="Warehouse:show $warehouse->id_warehouse">{$warehouse->name}</a></h2> 
        </div></div>
        <div class="row">
            <div class="span8">
            <div class="widget">
                <div class="widget-header">Nová položka</div>
                <p>
                {if $limit < 1} 
                    Váš limit jste vyčerpal, nemůžete vytvořit novou položku. 
                {else} 
                <a n:href="newItem $warehouse->id_warehouse" class="btn">Přidat položku</a>
                    Zbývá vám {!$limit==1000?"&infin;":$limit} položek do vyčerpání limitu.
                {/if}
                </p>
            </div>
            </div>
            <div class="span4">
            <div class="widget">
                <div class="widget-header">Vyhledávání</div>
                <div style="text-align:center;"><input type="text" style="margin:10px;" id="search"></div>
            </div>
            </div>
        </div>
{snippet content}
{if}     
        <div class="widget">
            <div class="widget-header">Položky ve skladu</div>
    <table class="table table-striped">
      <thead>
        <tr><th>Kód<th>Položka<th>Počet<th>MJ<th>DPH<th>Cena <small>bez DPH</small><th> <th> 
      </thead>
        {foreach $items as $item}
            <tr><td style="white-space:nowrap">{$item->code}
            <td style="width:60%;">{$item->item}
            <td style="white-space:nowrap">{$item->quantity}
            <td style="white-space:nowrap">{$item->unit}
            <td style="white-space:nowrap">{$item->dph}}
            <td style="white-space:nowrap">{$item->price_witchout_dph}%
            <td><a class="icon-pencil" n:href="editItem $item->id_item"></a>
            <td>
<a id="myLink" n:href="deleteItem $item->id_item"
   data-confirm="modal"
   data-confirm-title="Potvrdit"
   data-confirm-header-class="btn-inverse"
   data-confirm-text="Opravdu chcete položku <strong>{$item->item}</strong> smazat?"
   data-confirm-cancel-class="btn-success"
   data-confirm-cancel-text="Zpět"
   data-confirm-ok-class="btn-danger"
   data-confirm-ok-text="Smazat"
   class="icon-trash"
   ></a>
        {/foreach}
    </table>   
    </div>
                 
{else}
<p>
Nenalezena žádná položka ve skladu.
{/if isset($item)}
{/snippet} 

    </div> <!-- /container -->
<script>
$("#search").live("keyup", function (event) {
    var search = this.value;
    $.get({link Warehouse:show $warehouse->id_warehouse }+"?search="+search, function (payload) {
        $.nette.success(payload);
    });
});
</script>
{/block}