{block content}
    <div class="container">
{if $user->group_id != 3} 
        <div class="row">
            <div class="span8">
                <div class="widget">
                <div class="widget-header">Nová faktura</div>
                    <p>               
                    {if $limit < 1}                                 
                        Váš limit jste vyčerpal, nemůžete vytvořit novou fakturu.
                    {else}       
                    <a n:href="Invoices:new" class="btn">Vytvořit fakturu</a>
                        Zbývá vám {!$limit==1000?"&infin;":$limit} faktur do vyčerpání měsíčního limitu.
                    {/if}
                    </p>
                </div>
            </div>
            <div class="span4">
            <div class="widget">
                <div class="widget-header">Vyhledávání</div>
                <div style="text-align:center;"><input type="text" style="margin:10px;" id="search"></div>
            </div>
            </div>
        </div>
    
{snippet content} 
{if} 
<div class="widget">
<div class="widget-header">Vydané faktury</div>
        {foreach $invoices_v as $invoice}
    {first}
      <table class="table table-striped">
      <thead>
        <tr><th>Typ<th>Číslo faktury<th>Klient<th>Datum vystaveni<th>Datum splatnosti<th>Cena celkem<th> <th> <th> 
      </thead>
    {/first}
            <tr><td>{$invoice->type}
            <td>{$invoice->number}
            <td>{$invoice->client}
            <td>{$invoice->vystaveni|date:'%d.%m.%Y'}
            <td>{$invoice->splatnost|date:'%d.%m.%Y'}
            <td style="text-align:right">{number_format($invoice->celkem, 2, ',', ' ')} Kč
            <td>
            {if $invoice->splatnost < date("Y-m-d H:i:s",time()) && !$invoice->zaplaceno}
                <a class="icon-exclamation-sign" n:href="zaplaceno $invoice->id_invoice"></a>
            {elseif $invoice->zaplaceno}
                <a id="myLink" n:href="nezaplaceno $invoice->id_invoice"
                data-confirm="modal"
                data-confirm-title="Potvrdit"
                data-confirm-header-class="btn-inverse"
                data-confirm-text="Opravdu chcete označit fakturu <strong>{$invoice->number}</strong> jako nezaplacenou?"
                data-confirm-cancel-class="btn-success"
                data-confirm-cancel-text="Zpět"
                data-confirm-ok-class="btn-danger"
                data-confirm-ok-text="Nezaplacená"
                class="icon-ok"
                ></a>
            {else}
                <a class="icon-remove" n:href="zaplaceno $invoice->id_invoice"></a>
            {/if}
            <td><a class="icon-file" n:href="pdf $invoice->id_invoice"></a>
            <td>
<a id="myLink" n:href="delete $invoice->id_invoice"
   data-confirm="modal"
   data-confirm-title="Potvrdit"
   data-confirm-header-class="btn-inverse"
   data-confirm-text="Opravdu chcete fakturu číslo <strong>{$invoice->number}</strong> smazat?"
   data-confirm-cancel-class="btn-success"
   data-confirm-cancel-text="Zpět"
   data-confirm-ok-class="btn-danger"
   data-confirm-ok-text="Smazat"
   class="icon-trash"
   ></a>
    {last}           
        </table>
    {/last}
        {/foreach} 
</div>
{else}
<p>
Žádná vydaná faktura nenalezena.
{/if isset($invoice) && $invoice}

{if}          
<div class="widget">
<div class="widget-header">Přijaté faktury</div>
        {foreach $invoices_p as $invoice}
    {first}
      <table class="table table-striped">
      <thead>
        <tr><th>Typ<th>Číslo faktury<th>Dodavatel<th>Datum vystaveni<th>Datum splatnosti<th>Cena celkem<th> <th> <th> 
      </thead>
    {/first}
            <tr><td>{$invoice->type}
            <td>{$invoice->number}
            <td>{$invoice->client}
            <td>{$invoice->vystaveni|date:'%d.%m.%Y'}
            <td>{$invoice->splatnost|date:'%d.%m.%Y'}
            <td style="text-align:right">{number_format($invoice->celkem, 2, ',', ' ')} Kč
            <td>
            {if $invoice->splatnost < date("Y-m-d H:i:s",time()) && !$invoice->zaplaceno}
                <a class="icon-exclamation-sign" n:href="zaplaceno $invoice->id_invoice"></a>
            {elseif $invoice->zaplaceno}
                <a id="myLink" n:href="nezaplaceno $invoice->id_invoice"
                data-confirm="modal"
                data-confirm-title="Potvrdit"
                data-confirm-header-class="btn-inverse"
                data-confirm-text="Opravdu chcete označit fakturu <strong>{$invoice->number}</strong> jako nezaplacenou?"
                data-confirm-cancel-class="btn-success"
                data-confirm-cancel-text="Zpět"
                data-confirm-ok-class="btn-danger"
                data-confirm-ok-text="Nezaplacená"
                class="icon-ok"
                ></a>
            {else}
                <a class="icon-remove" n:href="zaplaceno $invoice->id_invoice"></a>
            {/if}
            <td><a class="icon-file" n:href="pdf $invoice->id_invoice"></a>
            <td>
<a id="myLink" n:href="delete $invoice->id_invoice"
   data-confirm="modal"
   data-confirm-title="Potvrdit"
   data-confirm-header-class="btn-inverse"
   data-confirm-text="Opravdu chcete fakturu číslo <strong>{$invoice->number}</strong> smazat?"
   data-confirm-cancel-class="btn-success"
   data-confirm-cancel-text="Zpět"
   data-confirm-ok-class="btn-danger"
   data-confirm-ok-text="Smazat"
   class="icon-trash"
   ></a>
    {last}           
        </table>
    {/last}
        {/foreach}
</div>
{else}
<p>
Žádná faktura nenalezena.
{/if isset($invoice) && $invoice}

{/snippet}

{else}

{if}             
<div class="widget">
<div class="widget-header">Faktury</div>
        {foreach $invoices as $invoice}
    {first}
      <table class="table table-striped">
      <thead>
        <tr><th>Typ<th>Číslo faktury<th>Dodavatel<th>Datum vystaveni<th>Datum splatnosti<th>Cena celkem<th> <th> <th> 
      </thead>
    {/first}
            <tr><td>{$invoice->type}
            <td>{$invoice->number}
            <td>{$invoice->client}
            <td>{$invoice->vystaveni|date:'%d.%m.%Y'}
            <td>{$invoice->splatnost|date:'%d.%m.%Y'}
            <td style="text-align:right">{number_format($invoice->celkem, 2, ',', ' ')} Kč
            <td>
            {if $invoice->splatnost < date("Y-m-d H:i:s",time()) && !$invoice->zaplaceno}
                <span class="icon-exclamation-sign"></span>
            {elseif $invoice->zaplaceno}
                <span class="icon-ok"></span>
            {else}
                <span class="icon-remove"></span>
            {/if}
            <td><a class="icon-file" n:href="pdf $invoice->id_invoice"></a>
    {last}           
        </table>
    {/last}
        {/foreach}
</div>
{else}
<p>
Žádná faktura nenalezena.
{/if isset($invoice) && $invoice}

{/if}

    </div> <!-- /container -->
<script>
$("#search").live("keyup", function (event) {
    var search = this.value;
    $.get({link Invoices:default}+"?search="+search, function (payload) {
        $.nette.success(payload);
    });
});
</script>
{/block}