{block content}
    <div class="container">
{ifset $msg}<p>{$msg}{/ifset}                        
    <form action="" method="POST" class="form-horizontal">
    <div class="row">
      <div class="span6">  
        <div class="widget">
            <div class="widget-header">Nový klient</div>
        <div class="control-group">
          <label class="control-label" for="first_name">Jméno</label>
          <div class="controls">
            <input type="text" id="first_name" name="first_name">
          </div>
        </div>
        
        <div class="control-group">
          <label class="control-label" for="last_name">Příjmení</label>
          <div class="controls">
            <input type="text" id="last_name" name="last_name" required="required" data-nette-rules="{ op:':filled',msg:&quot;Zadejte pros\u00edm alespoň příjmení&quot; },{ op:':minLength',msg:&quot;Příjmení mus\u00ed m\u00edt alespo\u0148 3 znaky&quot;,arg:3 }">
          </div>
        </div>
        
        <div class="control-group">
          <label class="control-label" for="ic">IČ</label>
          <div class="controls">
            <input type="text" id="ic" name="ic"><br>
<a href="javascript:Clients_getAresData()">Získat data automaticky z ARES</a>
          </div>
        </div>
        
        <div class="control-group">
          <label class="control-label" for="dic">DIČ</label>
          <div class="controls">
            <input type="text" id="dic" name="dic">
          </div>
        </div>
      </div>
      </div>
      
      <div class="span6">  
        <div class="widget">
            <div class="widget-header">Vlastní poznámka</div>
        <div class="control-group">
            <textarea class="input-xlarge" style="width:90%;margin:0 20px;" rows="5" name="note"></textarea>
        </div>
      </div>
      </div>
   </div>
   <div class="row">   
      <div class="span6">  
        <div class="widget">
            <div class="widget-header">Kontaktní údaje</div>
        
        <div class="control-group">
          <label class="control-label" for="phone">Telefon</label>
          <div class="controls">
            <input type="text" id="phone" name="phone">
          </div>
        </div>
        
        <div class="control-group">
          <label class="control-label" for="email">Email</label>
          <div class="controls">
            <input type="text" id="email" name="email">
          </div>
        </div>
        
        <div class="control-group">
            <label class="control-label" for="address">Adresa</label>
            <div class="controls">
                <textarea rows="3" id="address" name="address"></textarea>
            </div>
        </div>
        
        <div class="control-group">
          <label class="control-label" for="www">WWW</label>
          <div class="controls">
            <input type="text" id="www" name="www">
          </div>
        </div>
      </div>
      </div>
      
      <div class="span6">  
        <div class="widget">
            <div class="widget-header">Bankovní údaje</div>
        
        <div class="control-group">
          <label class="control-label" for="bank_name">Banka</label>
          <div class="controls">
            <input type="text" id="bank_name" name="bank_name">
          </div>
        </div>
        
        <div class="control-group">
          <label class="control-label" for="bank_number">Číslo účtu</label>
          <div class="controls">
            <input type="text" id="bank_number" name="bank_number">
          </div>
        </div>
        
        <div class="control-group">
          <label class="control-label" for="swift_code">Swift kód</label>
          <div class="controls">
            <input type="text" id="swift_code" name="swift_code">
          </div>
        </div>
        
        <div class="control-group">
          <label class="control-label" for="iban">IBAN</label>
          <div class="controls">
            <input type="text" id="iban" name="iban">
          </div>
        </div>
      </div>
      </div>
    </div>
    <div id="row">
          <center><input type="submit" name="new" class="btn" value="Přidat klienta"></center>
    </div>
    </form> 
    </div> <!-- /container -->
<script>
var base_url = {$basePath};
Clients_getAresData = function ()
{
    var x = $('#ic').val();
    try
    {
        var a = 0;
        if(x.length == 0) return true;
        if(x.length != 8) throw 1;
        var b = x.split('');
        var c = 0;
        for(var i = 0; i < 7; i++) a += (parseInt(b[i]) * (8 - i));
        a = a % 11;
        c = 11 - a;
        if(a == 1) c = 0;
        if(a == 0) c = 1;
        if(a == 10) c = 1;
        if(parseInt(b[ 7]) != c) throw(1);
    }
    catch(e)
    {
        alert('Zadané IČ není korektní');
        return false;
    }

    $.ajax({
        url: base_url + '/getAresData.php?ic=' + $('#ic').val(),
        cache: false,
        dataType: 'json',
        success: function (payload) {
            if (payload) {
                $('#address').val(payload.address);
                $('#dic').val(payload.dic);
                $('#first_name').val(payload.first_name);
                $('#last_name').val(payload.last_name);
            } else {
                alert('Při stahovaní dat z ARES došlo k chybě');
                return false;
            }
        }
    });
}
</script>

{/block}